<!DOCTYPE html>
<html>
<!-- This is a comment and will not be seen as code, it will be ignored and not seen on the page (use commad shift to comment)   -->
  
<!-- in the style section is the css for the page  -->
<style>
      #grad1 {
        height: 200px;
        background-color: blue; /* For browsers that do not support gradients */
        background-image: linear-gradient(blue, green); /* Standard syntax (must be last) */
      }
  
    .myClassName { 
      background-color: yellow;
     }
  
 #animationDiv {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
  
</style>
  
<!--  This is the body of the page  -->
<body style="background-color:powderblue;">

  
<h1<This is Scot doing a frontside noseslide at Oakland/h1>
  
<p>This is a paragraph.</p>
<p class="myClassName">This is a paragraph with a class.</p>
  
<center><p>This is a paragraph in a center tag.</p></center>
  
<div> 
  This is a div
  <p>This is a paragraph in the div.</p>
  <p>This is a paragraph in the div.</p>
</div>
  
<button> I am A button </button>
  
<br>Using the br to forces 2 line brakes before and after this text<br>
  
<a href="https://www.w3schools.com">I link to w3schools</a>
  
  
<h1>Examples of phrase elements (text styles)</h1>
<h3>Note: some are combined with line brakes</h3>
  
  
<em>Emphasized text</em><br>
<strong>Strong text</strong><br>
<code>A piece of computer code</code><br>
<samp>Sample output from a computer program</samp><br>
<kbd>Keyboard input</kbd><br>
<var>Variable</var>
  
  <p> Example of hr (horizontal line) element </p>  
<hr>
  
  <h3> Examples of lists</h3>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
  
  
  <h2>This guy can tray flip and build a web page in the same day</h2>
 <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t31.0-8/15440535_10154853487974577_2226540499445097889_o.jpg?_nc_cat=106&_nc_sid=daf655&_nc_ohc=Dl5MQttkR5sAX89wyj_&_nc_ht=scontent-sjc3-1.xx&oh=44dd36a7d9ea6db886fa3507dc7ada85&oe=5ED2207F" alt="image of some guy" height="420" width="420">


  
<!-- More things with CSS -->
  
<hl>
  
  <h2>These are things you can do with CSS</h2>
  
<div id="animationDiv"></div>
  

<h3>Linear Gradient - Top to Bottom</h3>
<p>This linear gradient starts at the top. It starts blue, transitioning to green:</p>

<div id="grad1"></div>
  
  
<h2>JavaScript For Loop that addeds list data to the page </h2>
  
<h4> The code makes a varable called text and concatonates items form a list between <br>
 w/ line brakes into to the text varable then gets the empty HTML p elements 'JSdemo' by its id <br> 
  then sets its inner HTML to the created varable'
</h4>

<!-- make empty P element with id -->
<p id="JSdemo"></p>
  
<!-- Start js for loop scrip   -->
<script>
var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
var text = "";
var i;
for (i = 0; i < cars.length; i++) {
  text += cars[i] + "<br>";
}
document.getElementById("JSdemo").innerHTML = text;
</script>

</body>
</html>
  
</body>
</html>
